# smart-code-refactoring

./: .gitignore  pom.xml  readme.md
src/main/java/com/juhao666/smart/code/refactoring/: Application.java
src/main/java/com/juhao666/smart/code/refactoring/commands/: CommandHelper.java  DoRefactoringCommand.java  RefactoringCommands.java
src/main/java/com/juhao666/smart/code/refactoring/configuration/: ScrConfiguration.java
src/main/java/com/juhao666/smart/code/refactoring/models/: Action.java  Condition.java  Recipe.java
src/main/java/com/juhao666/smart/code/refactoring/models/actions/: AbstractAction.java  ActionDeserializer.java  SetPropertyAction.java
src/main/java/com/juhao666/smart/code/refactoring/models/conditions/: ConditionDeserializer.java  TrueCondition.java
src/main/java/com/juhao666/smart/code/refactoring/services/: ScrRecipeHelper.java  ScrRecipeParser.java  SrcRecipesLoader.java
src/main/resources/java_8_17/: set-java-version-to-17.yml
